@media only screen and (max-width:768px){

    body{
        margin: 0;
        padding: 0;
     background: linear-gradient( to right, #90E0EF, #FFE6AB);
    
    }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    .grid{
        margin:auto;
        display: grid;
        width: 80%;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 2px;
        padding: 8px;
        background-color: #000;
        outline: 1px solid white;
        
    }
    .items{ 
    }
     .items-sp{
        grid-row: 4/5;
        grid-column: 4/4;
        
    }
    .items-c{
        grid-row: 1/3;
        grid-column: 4/4;
        
    }
    .items-bs{
        grid-row: 3/4;
        grid-column: 4/4;
        
    } 
    .item-b1{grid-row: 6/7;
    grid-column: 1/3;}
    .item-b2{grid-row: 6/7;
    grid-column: 3/5 ;}
    
    /* .items-sp button{
        padding: 50px 80px;
        
    } */
    .button{
    
        font-size: 1rem;
        font-weight: bolder;
        width: 100%;
        height: 100%;
        margin: 2px;
    }
    
    
    input{
        display: inline-block;
        width: 55%;
        padding-top: 3%;
        font-size: 1.05rem;
        font-weight: bolder;
        border: 10px solid black;
        margin: 0 20% 4vh 20%;
        outline: 1px solid white;
    
       
    }}
    

@media only screen and (min-width:768.1px){
    


body{
    margin: 0;
    padding: 0;
    background: linear-gradient( to right, #90E0EF, #FFE6AB);
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid{
    margin: auto;
    display: grid;
    width: 65%;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2px;
    padding: 20px;
    background-color: #000;
    outline: 1px solid white;
    
}
.items{ 
}
.items-sp{
    grid-row: 3/5;
    grid-column: 4/4;
    
}
.items-c{
    grid-row: 1/3;
    grid-column: 5/5;
    
}
.items-bs{
    grid-row: 3/6;
    grid-column: 5/5;
    
}

.items-sp button{
    padding: 50px 80px;
    
}
.button{

    font-size: 1.25rem;
    font-weight: bolder;
    width: 100%;
    height: 100%;
    margin: 4px;
}


input{
    display: inline-block;
    width: 50%;
    padding-top: 3%;
    font-size: 1.25rem;
    font-weight: bolder;
    border: 10px solid black;
    margin: 0 21.5% 4vh 21.5%;
    outline: 1px solid white;

   
}}



@media only screen and (min-width:992px){
    


    body{
        margin: 0;
        padding: 0;
        background: linear-gradient( to right, #90E0EF, #FFE6AB);
    }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    .grid{
        margin: auto;
        display: grid;
        width: 50%;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 2px;
        padding: 20px;
        background-color: #000;
        outline: 1px solid white;
        
    }
    .items{ 
    }
    .items-sp{
        grid-row: 3/5;
        grid-column: 4/4;
        
    }
    .items-c{
        grid-row: 1/3;
        grid-column: 5/5;
        
    }
    .items-bs{
        grid-row: 3/6;
        grid-column: 5/5;
        
    }
    
    .items-sp button{
        padding: 50px 80px;
        
    }
    .button{
    
        font-size: 1.25rem;
        font-weight: bolder;
        width: 100%;
        height: 100%;
        margin: 4px;
    }
    
    
    input{
        display: inline-block;
        width: 55%;
        padding-top: 3%;
        font-size: 1.25rem;
        font-weight: bolder;
        border: 10px solid black;
        margin: 0 21.5% 4vh 21.5%;
        outline: 1px solid white;
    
       
    }}